<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Preguntas frecuentes</title>
  </head>

  <body>
    <!-- COMIENZO HEADER -->
    <header>
      <div class="contenedor-header">
        <div class="contenedor-iconos">
          <img src="img/user.png" alt />
          <img src="img/carrito-de-compras.png" alt="" />
        </div>
        <div>
          <ul class="contenedor-lista">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobrenos.html">Sobre nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contactactanos</a></li>
            <li><a href="preguntasfrec.html">Preguntas frecuentes</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- COMIENZO MAIN -->

    <!-- LA IDEA DEL MAIN ES HACER VENTANAS DESPLAZABLES, CON LA PRACTICA LAS IRE ELABORANDO. -->
    <main>
        <div class="contenedor-preguntas">
            <h1>Preguntas frecuentes</h1>
            <div class="preguntas">
                <h3>
                    ¿Pregunta?
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nobis tempore ipsam, deleniti delectus velit asperiores eaque? Saepe, maiores iste.</p>
            </div>
            <div class="preguntas">
                <h3>
                    ¿Pregunta?
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nobis tempore ipsam, deleniti delectus velit asperiores eaque? Saepe, maiores iste.</p>
            </div>
            <div class="preguntas">
                <h3>
                    ¿Pregunta?
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nobis tempore ipsam, deleniti delectus velit asperiores eaque? Saepe, maiores iste.</p>
            </div>
            <div class="preguntas">
                <h3>
                    ¿Pregunta?
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nobis tempore ipsam, deleniti delectus velit asperiores eaque? Saepe, maiores iste.</p>
            </div>
        </div>
      
      
        <footer>
            <div class="footer">
              <div class="iconos">
                <a href="https://www.facebook.com" target="_blank"
                  ><img src="img/002-facebook.png" alt="" />
                </a>
                <a href="https://www.twitter.com" target="_blank"
                  ><img src="img/003-gorjeo.png" alt="" />
                </a>
                <a href="https://www.instagram.com" target="_blank"
                  ><img src="img/001-instagram.png" alt="" />
                </a>
              </div>
            </div>
          </footer>
        </main>
      </body>
    </html>